# uppgifLoginViewComponentSolution

./: uppgifLoginViewComponentSolution.sln
uppgifLoginViewComponent/: MapperProfile.cs  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  uppgifLoginViewComponent.csproj
uppgifLoginViewComponent/ActionFIlters/: VlidationFilterFileNotEmptyAttribute.cs
uppgifLoginViewComponent/Areas/Identity/: IdentityHostingStartup.cs
uppgifLoginViewComponent/Areas/Identity/Data/: IdentityDbContext.cs  User.cs
uppgifLoginViewComponent/Areas/Identity/Pages/: _ViewImports.cshtml
uppgifLoginViewComponent/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
uppgifLoginViewComponent/Controllers/: HomeController.cs  StudentsController.cs
uppgifLoginViewComponent/Data/: ApplicationDbContext.cs  DbInitialize.cs  DbInitializer.cs  Reader.cs  SchoolContext.cs  StartupData.cs  StudentInfoHelp.cs
uppgifLoginViewComponent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
uppgifLoginViewComponent/Extensionmethods/: ListExtension.cs
uppgifLoginViewComponent/Migrations/: 20230315135935_Init.Designer.cs  20230315135935_Init.cs  20230403144300_init.Designer.cs  20230403144300_init.cs  20230403164858_init.Designer.cs  20230403164858_init.cs  20230403170619_update2.Designer.cs  20230403170619_update2.cs  20230411090614_init.Designer.cs  20230411090614_init.cs  20230413200148_init.Designer.cs  20230905113840_init.Designer.cs  20230905113840_init.cs  20230918103548_init.Designer.cs  20230918115325_init.Designer.cs  20230918115325_init.cs  20230927180615_entityefiinit.Designer.cs  20230927180615_entityefiinit.cs  IdentityDbContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
uppgifLoginViewComponent/Models/: Assignment.cs  AssignmentViewModel.cs  Course.cs  CourseAssignment.cs  CourseViewModel.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs  StudentGradeViewModel.cs  StudentViewModel.cs  UserRole.cs
uppgifLoginViewComponent/Models/SchoolViewModels/: EnrollmentDateGroup.cs
uppgifLoginViewComponent/Models/ViewModels/: AssignmentGradingViewModel.cs  CookieViewModel.cs  DeleteFileViewModel.cs  FilteredCoursesViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  StudentInfoViewModel.cs  _Enrollment.cshtml
uppgifLoginViewComponent/Properties/: launchSettings.json
uppgifLoginViewComponent/TagHelpers/: EnrollmentsSelectTagHelper.cs
uppgifLoginViewComponent/ViewComponents/: LoginViewComponent.cs
uppgifLoginViewComponent/Views/: _ViewImports.cshtml  _ViewStart.cshtml
uppgifLoginViewComponent/Views/Home/: DeleteAssignmentConfirm.cshtml  Index.cshtml  Index1.cshtml  StudAssignment.cshtml  _Modal.cshtml  _StudCanvas.cshtml  _Students.cshtml
uppgifLoginViewComponent/Views/Shared/: Studentinfo.cshtml  Testajax.cshtml  _CourseSearchEdit.cshtml  _EditStudentEmail.cshtml  _FillteredCourses.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StudentInfo.cshtml  _Studentemailsaved.cshtml
uppgifLoginViewComponent/Views/Shared/Components/FeauturedCourses/: default.cshtml
uppgifLoginViewComponent/Views/Shared/Components/Login/: Default.cshtml
uppgifLoginViewComponent/Views/Students/: About.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Grades.cshtml  Index.cshtml  StudentDetails.cshtml
uppgifLoginViewComponent/Views/ViewComponents/: FeauturedCoursesViewComponent.cs
uppgifLoginViewComponent/wwwroot/css/: site.css
uppgifLoginViewComponent/wwwroot/files/: Ny.txt  Testfil.txt  datakunskap.txt  demo.html  dropfiletest.txt  empati.txt  låtlista.txt  talktalktalk.rtf
uppgifLoginViewComponent/wwwroot/js/: site.js
